use miden::protocol::active_account
use miden::protocol::native_account
use miden::core::sys

const COUNTER_SLOT_ID = word("counter::counter_slot")

# => []
pub proc get_count
    push.COUNTER_SLOT_ID[0..2]
    # => [slot_id_prefix, slot_id_suffix]

    exec.active_account::get_item
    # => [count]

    exec.sys::truncate_stack
    # => [count]
end

# => []
pub proc increment
    exec.get_count

    add.1

    # debug statement with client
    push.111 debug.stack drop

    push.COUNTER_SLOT_ID[0..2]
    # => [slot_id_prefix, slot_id_suffix]

    exec.native_account::set_item
    # => [OLD_VALUE]

    dropw
    # => []

    exec.sys::truncate_stack
    # => []
end
